; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs =
    local.ini

[env]
platform = espressif32@6.6.0
framework = arduino
monitor_speed = 115200
build_flags =
    -std=c++17
    -std=gnu++17
build_unflags =
    -std=gnu++11
lib_deps =
    mathertel/RotaryEncoder@^1.5.3
    arduino-libraries/ArduinoBLE @ ^1.3.6
    bodmer/TFT_eSPI@^2.5.43

[seeed_xiao_tft_espi]
build_flags =
    -D USER_SETUP_LOADED=1
    -D GC9A01_DRIVER
    -D DISABLE_ALL_LIBRARY_WARNINGS
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=240
    -D TFT_MOSI=D10
    -D TFT_SCLK=D8
    -D TFT_CS=D5
    -D TFT_DC=D4
    -D TFT_SPI_SPEED=80000000

[m5stack-cores3_tft_espi]
build_flags =
    -D USER_SETUP_LOADED=1
    -D GC9A01_DRIVER
    -D DISABLE_ALL_LIBRARY_WARNINGS
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=240
    -D TFT_MISO=-1
    -D TFT_MOSI=GPIO_NUM_5
    -D TFT_SCLK=GPIO_NUM_6
    -D TFT_CS=GPIO_NUM_7
    -D TFT_DC=GPIO_NUM_4
    -D TFT_RST=GPIO_NUM_8
    -D TFT_BL=GPIO_NUM_9
    -D TFT_BACKLIGHT_ON=HIGH
    -D TFT_SPI_SPEED=80000000

[env:seeed_xiao_esp32s3]
board = seeed_xiao_esp32s3
build_flags = ${seeed_xiao_tft_espi.build_flags}

[env:seeed_xiao_esp32c3]
board = seeed_xiao_esp32c3
build_flags = ${seeed_xiao_tft_espi.build_flags}

[env:m5stack-cores3]
board = m5stack-stamps3
build_flags = ${m5stack-cores3_tft_espi.build_flags}
