; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs =
    local.ini

[env]
platform = espressif32@6.6.0
framework = arduino
monitor_speed = 115200
build_flags =
    -std=c++17
    -std=gnu++17
build_unflags =
    -std=gnu++11
lib_deps =
    mathertel/RotaryEncoder@^1.5.3
    arduino-libraries/ArduinoBLE @ ^1.3.6

[env:seeed_xiao_esp32s3]
board = seeed_xiao_esp32s3

[env:seeed_xiao_esp32c3]
board = seeed_xiao_esp32c3

[env:m5stack-cores3]
board = m5stack-stamps3
